===============================
	Simulator
===============================
	What does it do?
===============================
 	* Example of data visualization and user interaction.
 		(similar to Primes)
===============================



===============================
	How to start it
===============================

In order to start it manually:

	* Execute "flowvrd &" in your terminal or "flowvrd" in a separate terminal.
		- Only one daemon may run on a given machine.
		- If you need to bring back a command from the background, run "fg".
		- To close the daemon, use CTRL-C.
		
flowvrd &
		
		
	* Compile the application's modules using the provided makefile.
	
./make-app.sh

	* Source the config file to set some env varaibles:
       
source  bin/simulator-config.sh

		
	* Generate the application's network using the provided py-flowvrapp script.
	
python simulator.py
		
	* Launch the application using the "flowvr" command.
		flowvr simulator
		
		
		While the application is running, your terminal will listen
		to commands for controlling the application flow.

		To get a list of available commands, type "pause", press ENTER to confirm,
		then type "help" and confirm.


	* When you are done, type "stop" and confirm.
	
	* If the application has trouble coming to a full halt, run :

flowvr-kill


===============================
	Troubleshooting
===============================

	* The daemon won't start properly
		1) make sure you've executed the "setup-sharedmemory.sh" script
			This script sets the shared memory segment size to a big enough value
			in order to accomodate the daemon.
			
		2) check if there isn't a daemon already running
		3) run "killall flowvrd" if you haven't found any
		
	* The application starts, but it doesn't exchange messages
		- run "flowvr-kill" and try once more
		
	
	If none of these helped, send us an email at "flowvr-devel@lists.sourceforge.net".


===============================
	For more information
===============================
	* FlowVR manual		http://flowvr.sourceforge.net/FlowVRDoc.html
	* FlowVR wiki		https://wiki-flowvr.imag.fr
	

